url = http://boss.st2.com/login
loadtimeout = 5
implicitly_wait = 5
browser = chrome
username = admin
password = 123456
phone = 15888888888
username_fail = admin
password_fail = 123456
home_title = Boss
#汇兑申请
originCurrency = CNY
targetCurrency = USD
fxGroup = 雷锋测试组
member = CEHK000266
amount = 100.00
